# home network; allow all valid ciphers
network={
        ssid="home"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="very secret passphrase"
}

# dorado, gang
network={
  ssid="Austria Cons"
  key_mgmt=WPA-PSK
  psk="regenschirm13"
}

# dorado main
#network={
#  ssid="COWIFI148408752/0"
#  key_mgmt=WPA-PSK
#  psk="576946692D"
#}